{
  "name": "mean",
  "version": "1.0.0",
  "description": "simple nodejs crude",
  "main": "app.js",
  "scripts": {
    "test": "kshitij sharma"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "*",
    "connect-mongo": "^2.0.1",
    "dotenv": "^6.1.0",
    "express": "*",
    "express-session": "^1.15.6",
    "mongoose": "*",
    "pug": "^2.0.3"
  },
  "keywords": [
    "test"
  ],
  "author": "kshitij sharma",
  "license": "ISC"
}
